<!DOCTYPE html>
<html>
<head>
	<title>The Lux Exchange </title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<header>
		<div>
			<p class="logo">The Lux Exchange</p>
			<p id="slogan">When time and money matter.</p>
		</div>
		<nav>
               		<a href="#">Women's</a>
               		<a href="#">Men's</a>
               		<a href="#">Cart</a>
       		</nav>
	</header>
	<section id="intro">
		<h1>High end luxury goods sold on consignment</h1>
		<a href="#" class="cta">do something</a>
	</section>
	<section id="about">
		<h2>About Us</h2>
		<p>We seek to buy and consign authentic pre-owned luxury goods that fit our niche at a fair market value. We focus on items in gently used, like new, or new condition, with no significant defects. If an item has been repaired, it must have been done so at a factory authorized repair center. We are selective in the designers we buy and sell and generally do not focus on designers that have a presence in outlet stores or discount retailers.</p>
	</section>
	<section id="new-arrivals">
		<h2>New Arrivals</h2>
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
	</section>
	<section id="top-sellers">
		<h2>Top Sellers</h2>
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
		<img src="http://sbiapps.sitesell.com/sitebuilder/sitedesigner/resource/basic_white_nce/image-files/thumbnail1.jpg" alt="placeholder images">
	</section>
	<section id="contact">
		<div>
			<address>123 fake st. Somewhere, ST 111111</address>
			<p>Contact us at <a href="mailto:allie.seidel@westword.com">allie.seidel@westword.com</a></p>
			<p>phone number</p>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12882.331790380204!2d-86.74494429691121!3d36.17670206287758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8864663198282fcd%3A0x252b4c7c020e28ab!2sBoscobel+St%2C+Nashville%2C+TN+37206!5e0!3m2!1sen!2sus!4v1499359868582" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section>
	<footer>
		<nav>
			<a href="#">Home</a> | 
			<a href="#">Women's</a> | 
			<a href="#">Men's</a>
		</nav>
               	<p>&copy; 2017 Lux Exchange Inc.</p>
	</footer>
</body>
</html>
